<!-- 튀어오르는공.html -->
<!DOCTYPE html
html lane="ko">
<head>
<meta charset="UTF-8"/>
<title>튀어오르는 공</title>
<style>
    #ball{
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
        border: 1px solid black;
        border-radius: 50%;
        bottom:0;
        animation-name: bounce;
        animation-duration: 4s;
        animation-iteration-count: infinite; 
        /* default : ease 빠르게 천천히 빠르게 */
        /*animation-timing-function: ease-in-out;
        animation-direction:alternate;
        */
    }

    @keyframes bounce{
        from, to{
            bottom:0;
            animation-timing-function: ease-out;
        }

        50%{
            bottom:200px;
            animation-timing-function: ease-in;
        }
    }
</style>
</head>
<body>
    <div id="ball"></div>
</body>
</html>